.usr-nav {
  min-height: 52px;
}

.usr-nav .w3-mobile {
  width: 100%;

  @media (min-width: @laptopWidth) {
    width: auto;
  }
}

.usr-nav .w3-button {
  text-align: left;

  @media (min-width: @laptopWidth) {
    text-align: center;
  }
}

.usr-nav__menu--hidden {
  display: none;

  @media (min-width: @laptopWidth) {
    display: block;
  }
}

.usr-nav button.w3-button {
  min-height: 38px;
}

