.usr-burger {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;

  display: block;

  width: 40px;
  height: 20px;
  padding: 0;

  border: none;
  box-shadow: inset 0 -2px 0 0 var(--colorBlack);
  background-color: transparent;

  &::before,
  &::after {
    position: absolute;

    content: '';
    display: block;
    height: 2px;

    background-color: var(--colorBlack);
  }

  &::before {
    top: 0;
    left: 0;

    width: 100%;
  }

  &::after {
    top: 50%;
    right: 0;

    width: 100%;

    transform: translate(0, -50%);
  }

  @media (min-width: @laptopWidth) {
    display: none;
  }
}

.usr-burger--open {
  animation-name: burgerOpen;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;

  &::after {
    animation-name: burgerAfterOpen;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

  &::before {
    animation-name: burgerBeforeOpen;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }
}

.usr-burger--close {
  animation-name: burgerClose;
  animation-duration: 0.2s;
  animation-delay: 0.5s;
  animation-direction: reverse;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;

  &::after {
    animation-name: burgerAfterClose;
    animation-duration: 0.5s;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
  }

  &::before {
    animation-name: burgerBeforeClose;
    animation-duration: 0.5s;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
  }
}

@keyframes burgerOpen {
  0% {
      box-shadow: inset 0 -2px 0 0 var(--colorBlack);
  }

  100% {
      box-shadow: inset 0 -2px 0 0 transparent;
  }
}

@keyframes burgerAfterOpen {
  0% {
    width: 100%;
  }

  25% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(1);
  }

  25% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(1);
  }

  50% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  50% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  75% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  100% {
    width: 100%;
    transform: translate(0, -50%) rotate(45deg) scaleX(0.6);
  }
}

@keyframes burgerBeforeOpen {
  0% {
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  50% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  100% {
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg) scaleX(0.6);
  }
}

@keyframes burgerClose {
  0% {
      box-shadow: inset 0 -2px 0 0 var(--colorBlack);
  }

  100% {
      box-shadow: inset 0 -2px 0 0 transparent;
  }
}

@keyframes burgerAfterClose {
  0% {
    width: 100%;
  }

  25% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(1);
  }

  25% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(1);
  }

  50% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  50% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  75% {
    width: 100%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  100% {
    width: 100%;
    transform: translate(0, -50%) rotate(45deg) scaleX(0.6);
  }
}

@keyframes burgerBeforeClose {
  0% {
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(1);
  }

  50% {
    top: 0;
    transform: translate(0, 0) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translate(0, -50%) rotate(0) scaleX(0.6);
  }

  100% {
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg) scaleX(0.6);
  }
}
