.no-webp .usr-contact__caption {
  min-height: 400px;
  height: 100vh;

  background-image: url('../../image/parallax3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--colorDarkGrey);
}

.webp .usr-contact__caption {
  min-height: 400px;
  height: 100vh;

  background-image: url('../../image/parallax3.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--colorDarkGrey);
}

.usr-contact a {
  text-decoration: none;
}
