.no-webp .usr-portfolio__caption {
  min-height: 400px;
  height: 100vh;

  background-image: url('../../image/parallax2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--colorDarkGrey);
}

.webp .usr-portfolio__caption {
  min-height: 400px;
  height: 100vh;

  background-image: url('../../image/parallax2.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--colorDarkGrey);
}
