html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @mobileWidth;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--colorGrey);
}

/* только для скринридера */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/* настройки кастомного фокуса */

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorBlack));
}

.js-focus-visible footer .focus-visible {
  .focusCustom(var(--colorWhite));
}

.js-focus-visible button.focus-visible,
.js-focus-visible footer a.w3-button.focus-visible,
.js-focus-visible .usr-gallery img.focus-visible {
  outline-offset: 2px;
}

/* сслыка пропуска меню */

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorWhite);

  background-color: var(--colorBlack);
}

.skip-link:focus {
  top: 0;
}

/*base tag*/

h1,
h2,
h3,
h4 {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-weight: 700;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

button,
footer a.w3-button {
  text-transform: uppercase;
}

address {
  font-style: normal;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
}

nav input {
  vertical-align: middle;

  line-height: 1.5;
  border: none;
}
