 @font-face {
  font-family: 'Lato';
  src: url('../../font/woff2/Lato-Regular.woff2') format('woff2');
  src: url('../../font/woff/Lato-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/woff2/Lato-Bold.woff2') format('woff2');
  src: url('../../font/woff/Lato-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
