/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;
  --colorBlack: #000000;
  --colorGrey: #4f4f4f;
  --colorDarkGrey: #616161;

  --colorOverlay: rgba(0, 0, 0, 0.8);
}

/* переменные less */

/* переменные вьюпорта */

@mobileWidth: 280px;
@tabletWidth: 601px;
@laptopWidth: 962px;
@desktopWidth: 1100px;

/* центровщик */

@containerMobile: 90%;
@containerTablet: 85%;
@containerDesktop: 80%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
